<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>com.lade</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.lade</groupId>
      <artifactId>business</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lade</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>2.1.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>