

 /$$       /$$$$$$$$  /$$$$$$         /$$$$$$  /$$      /$$ /$$$$$$  /$$$$$$        /$$$$$$$  /$$$$$$$$
| $$      | $$_____/ /$$__  $$       /$$__  $$| $$$    /$$$|_  $$_/ /$$__  $$      | $$__  $$| $$_____/
| $$      | $$      | $$  \__/      | $$  \ $$| $$$$  /$$$$  | $$  | $$  \__/      | $$  \ $$| $$
| $$      | $$$$$   |  $$$$$$       | $$$$$$$$| $$ $$/$$ $$  | $$  |  $$$$$$       | $$  | $$| $$$$$
| $$      | $$__/    \____  $$      | $$__  $$| $$  $$$| $$  | $$   \____  $$      | $$  | $$| $$__/
| $$      | $$       /$$  \ $$      | $$  | $$| $$\  $ | $$  | $$   /$$  \ $$      | $$  | $$| $$
| $$$$$$$$| $$$$$$$$|  $$$$$$/      | $$  | $$| $$ \/  | $$ /$$$$$$|  $$$$$$/      | $$$$$$$/| $$$$$$$$
|________/|________/ \______/       |__/  |__/|__/     |__/|______/ \______/       |_______/ |________/



       /$$ /$$   /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$
      | $$| $/  | $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$| $$_____/
      | $$|_/   | $$      | $$  \__/| $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$| $$
      | $$      | $$$$$   |  $$$$$$ | $$      | $$$$$$$$| $$      | $$$$$$$$| $$  | $$| $$$$$
      | $$      | $$__/    \____  $$| $$      | $$__  $$| $$      | $$__  $$| $$  | $$| $$__/
      | $$      | $$       /$$  \ $$| $$    $$| $$  | $$| $$      | $$  | $$| $$  | $$| $$
      | $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$
      |________/|________/ \______/  \______/ |__/  |__/|________/|__/  |__/|_______/ |________/


                                                                                        #OPENCLASSROOMS
