## = DATA SOURCE
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_lade
spring.datasource.username = postgres
spring.datasource.password = 025391426
# = HIBERNATE
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update