# ===============================
# DATA SOURCE
# ===============================
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_lade
spring.datasource.username = admin_db_lade
spring.datasource.password = 12345ABCDE
# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.thymeleaf.cache=false